server {
    listen 80;
    server_name docker-private-web-server;
    root /var/www/html/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /(?<service_name>[^/]+) {
        resolver 127.0.0.11 ipv6=off;
        rewrite ^/([^/]+)/(?<service_path>.*)$ /$2 break;
        fastcgi_pass $service_name:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param REQUEST_URI /$service_path;
        fastcgi_param SERVER_NAME $service_name;
    }
}

server {
    listen 80;
    server_name ~(.*);
    location / {
        return 404;
    }
}
