server {
    listen 80;
    listen 443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_certificate /etc/ssl/domains_certs/server.crt;
    ssl_certificate_key /etc/ssl/domains_certs/server.key;

    server_tokens off;
    server_name ~^(www)\.(?<app_host>[\w-]+)\.(com|pl|ca|app)$ ~^(?<app_host>[\w-]+)\.(com|pl|ca|app)$ ~^(?<app_host>[\w-]+)\.(wantan\.app)$;
    root /var/www/html/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /\.  {
        try_files /dev/null @fallback;
    }

    location ~ \.php$ {
        try_files /dev/null @fallback;
    }

    location / {
        try_files $uri @application;
    }

    location ~ ^/assets/(.*)\.(gif|jpg|png|css|js|pdf|ico)$  {
        rewrite ^/assets/(.*)$ /assets/$app_host/$1 break;
    }

    location @application {
        resolver 127.0.0.11 ipv6=off;
        fastcgi_pass $app_host:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param SERVER_NAME $app_host;

        error_page 400 401 402 403 404 405 406 407 408 410 411 412 413 414 415 416 417 418 451 500 501 502 503 504 505 506 507 508 509 510 511 @fallback;
    }

    location @fallback {
        deny all;
    }
}

server {
    listen 80;
    listen 443;
    server_tokens off;
    server_name ~(.*);
    location / {
        return 404;
    }
}
